# CubicAI-Explorer

./: .gitignore  AGENTS.md  CLAUDE.md  CONTINUE.md  CubicAIExplorer.sln  IMPLEMENTATION_PLAN.md  LICENSE  README.md  bookmarks.xml  head_program.txt  history.md  smoke_output.txt  smoke_output_2.txt
.claude/: settings.local.json
elfish-web/: README.md  index.html
history/: 2026-03-10--bookmark-tab-reuse.md  2026-03-10--crowded-tab-overflow-affordances.md  2026-03-10--details-column-customization.md  2026-03-10--explorer-reveal-behavior.md  2026-03-10--named-session-manager.md  2026-03-10--richer-filter-search-model.md  2026-03-10--shell-backed-type-metadata.md  2026-03-10--shell-display-names-and-known-folder-aliases.md  2026-03-10--tab-management-close-left-right.md  2026-03-11--advanced-batch-rename.md  2026-03-11--advanced-search-filters.md  (+26 more)
src/CubicAIExplorer/: App.xaml  App.xaml.cs  CubicAIExplorer.csproj  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs
src/CubicAIExplorer/Converters/: FileIconConverter.cs  FileSizeConverter.cs  GridLengthConverter.cs  ShellIconConverter.cs
src/CubicAIExplorer/Models/: ArchiveBrowseRequest.cs  BatchRenameModels.cs  BookmarkDropPlacement.cs  BookmarkItem.cs  BreadcrumbDropdownItem.cs  BreadcrumbSegment.cs  DetailsColumnId.cs  DetailsColumnSetting.cs  DropStackItem.cs  ExternalTool.cs  FileChecksumSet.cs  FileListGroupMode.cs  FileListSortMode.cs  FileOperationQueueHistoryEntry.cs  FileSystemItem.cs  ManualSortFolderOrder.cs  NameMatchMode.cs  NamedSession.cs  NewFileTemplateItem.cs  QueueHistoryEntry.cs  RecentFolderItem.cs  SavedSearchItem.cs  ShellProperties.cs  TabItem.cs  UserSettings.cs  WindowLayout.cs
src/CubicAIExplorer/Properties/PublishProfiles/: SingleFile.pubxml
src/CubicAIExplorer/Services/: BatchRenameService.cs  BookmarkService.cs  ClipboardService.cs  DebouncedJsonFileWatcher.cs  FileOperationQueueService.cs  FileSystemService.cs  HeadlessDialogService.cs  IClipboardService.cs  IDialogService.cs  IFileOperationQueueService.cs  IFileSystemService.cs  IShellIconService.cs  NaturalStringComparer.cs  NavigationService.cs  PathSecurityHelper.cs  SettingsService.cs  ShellContextMenuHelper.cs  ShellFileInfoHelper.cs  ShellIconService.cs  ShellPropertyHelper.cs  SingleInstanceService.cs  WpfDialogService.cs
src/CubicAIExplorer/ViewModels/: FileListViewModel.cs  FolderTreeNodeViewModel.cs  MainViewModel.cs  TabViewModel.cs
src/CubicAIExplorer/Views/: AddToArchiveDialog.xaml  AddToArchiveDialog.xaml.cs  ArchiveBrowserDialog.xaml  ArchiveBrowserDialog.xaml.cs  BatchRenameDialog.xaml  BatchRenameDialog.xaml.cs  ChecksumDialog.xaml  ChecksumDialog.xaml.cs  CreateArchiveDialog.xaml  CreateArchiveDialog.xaml.cs  ExtractArchiveDialog.xaml  ExtractArchiveDialog.xaml.cs  FileConflictDialog.xaml  FileConflictDialog.xaml.cs  JoinFileDialog.xaml  JoinFileDialog.xaml.cs  ManageLayoutsDialog.xaml  ManageLayoutsDialog.xaml.cs  NewFolderDialog.xaml  NewFolderDialog.xaml.cs  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  QueueFailureDetailsDialog.xaml  QueueFailureDetailsDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs  RothIraCalculatorDialog.xaml  RothIraCalculatorDialog.xaml.cs  SplitFileDialog.xaml  SplitFileDialog.xaml.cs
(+40 files in other folders)
