<Window x:Class="CubicAIExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:CubicAIExplorer.ViewModels"
        xmlns:models="clr-namespace:CubicAIExplorer.Models"
        Title="CubicAI Explorer" Height="700" Width="1100"
        Icon="Resources/appicon-v2.ico"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding Key="T" Modifiers="Ctrl" Command="{Binding NewTabCommand}" />
        <KeyBinding Key="W" Modifiers="Ctrl" Command="{Binding CloseTabCommand}" CommandParameter="{Binding ActiveTab}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding NavigateToAddressCommand}" />
        <KeyBinding Key="B" Modifiers="Ctrl" Command="{Binding AddBookmarkCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding UndoCommand}" />
        <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding RedoCommand}" />
        <KeyBinding Key="Z" Modifiers="Ctrl+Shift" Command="{Binding RedoCommand}" />
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopyCommand}" />
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteCommand}" />
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding CurrentPaneFileList.DuplicateCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding CurrentPaneFileList.CopyPathCommand}" />
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" />
        <KeyBinding Key="Delete" Modifiers="Shift" Command="{Binding PermanentDeleteCommand}" />
        <KeyBinding Key="F2" Command="{Binding RenameCommand}" />
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewFolderCommand}" />
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding SelectAllCommand}" />
        <KeyBinding Key="A" Modifiers="Ctrl+Shift" Command="{Binding CurrentPaneFileList.InvertSelectionCommand}" />
        <KeyBinding Key="BrowserBack" Command="{Binding GoBackCommand}" />
        <KeyBinding Key="BrowserForward" Command="{Binding GoForwardCommand}" />
        <KeyBinding Key="Back" Command="{Binding NavigateUpCommand}" />
        <KeyBinding Key="Return" Modifiers="Alt" Command="{Binding ShowPropertiesCommand}" />
        <KeyBinding Key="E" Modifiers="Ctrl" Command="{Binding SearchInFolderCommand}" />
        <KeyBinding Key="F6" Command="{Binding ToggleDualPaneCommand}" />
        <KeyBinding Key="F7" Command="{Binding TogglePreviewCommand}" />
    </Window.InputBindings>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Tab" InputGestureText="Ctrl+T" Command="{Binding NewTabCommand}" />
                <MenuItem Header="_Close Tab" InputGestureText="Ctrl+W" Command="{Binding CloseTabCommand}" CommandParameter="{Binding ActiveTab}" />
                <Separator />
                <MenuItem Header="_Sessions" SubmenuOpened="SessionsMenu_SubmenuOpened">
                    <MenuItem Header="_Save Current Session As..." Click="SaveCurrentSessionAs_Click" />
                    <MenuItem Header="_Update Current Session"
                              Command="{Binding UpdateCurrentNamedSessionCommand}" />
                    <Separator />
                    <MenuItem x:Name="LoadSessionMenuItem" Header="_Load Session" />
                    <MenuItem x:Name="DeleteSessionMenuItem" Header="_Delete Session" />
                    <Separator />
                    <MenuItem x:Name="StartupSessionMenuItem" Header="_Startup Session" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Open in New _Window" Command="{Binding OpenInNewWindowCommand}" />
                <MenuItem Header="Run as _Administrator" Command="{Binding RunAsAdministratorCommand}" />
                <Separator />
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Click="OnExitClick" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="{Binding CopyCommand}" />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="{Binding CutCommand}" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="{Binding PasteCommand}" />
                <MenuItem Header="_Duplicate" InputGestureText="Ctrl+D" Command="{Binding CurrentPaneFileList.DuplicateCommand}" />
                <MenuItem Header="Copy _Path" InputGestureText="Ctrl+R">
                    <MenuItem Header="Full _Path" Command="{Binding CurrentPaneFileList.CopyPathCommand}" />
                    <MenuItem Header="_Name Only" Command="{Binding CurrentPaneFileList.CopyNameCommand}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Delete" InputGestureText="Del" Command="{Binding DeleteCommand}" />
                <MenuItem Header="_Rename" InputGestureText="F2" Command="{Binding RenameCommand}" />
                <Separator />
                <MenuItem Header="{Binding ActiveUndoDescription}" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}" />
                <Separator />
                <MenuItem x:Name="EditNewMenuItem" Header="_New" SubmenuOpened="EditNewMenuItem_SubmenuOpened" />
                <MenuItem Header="Create _Symbolic Link" Command="{Binding CurrentPaneFileList.CreateSymbolicLinkCommand}" />
                <Separator />
                <MenuItem Header="_Select All" InputGestureText="Ctrl+A" Command="{Binding SelectAllCommand}" />
                <MenuItem Header="_Invert Selection" InputGestureText="Ctrl+Shift+A" Command="{Binding CurrentPaneFileList.InvertSelectionCommand}" />
                <Separator />
                <MenuItem Header="Clear History" Command="{Binding ClearHistoryCommand}" />
                <Separator />
                <MenuItem Header="_Properties..." InputGestureText="Alt+Enter" Command="{Binding ShowPropertiesCommand}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Details" Click="ViewMode_Details_Click" />
                <MenuItem Header="_List" Click="ViewMode_List_Click" />
                <MenuItem Header="_Tiles" Click="ViewMode_Tiles_Click" />
                <MenuItem Header="_Columns" SubmenuOpened="DetailsColumnsMenu_SubmenuOpened">
                    <MenuItem x:Name="NameColumnMenuItem" Header="_Name" IsCheckable="True" Tag="Name"
                              Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="SizeColumnMenuItem" Header="_Size" IsCheckable="True" Tag="Size"
                              Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="TypeColumnMenuItem" Header="_Type" IsCheckable="True" Tag="Type"
                              Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="DateModifiedColumnMenuItem" Header="Date Modified" IsCheckable="True" Tag="DateModified" Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="CompanyColumnMenuItem" Header="Company" IsCheckable="True" Tag="Company" Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="VersionColumnMenuItem" Header="Version" IsCheckable="True" Tag="Version" Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="DimensionsColumnMenuItem" Header="Dimensions" IsCheckable="True" Tag="Dimensions" Click="DetailsColumnVisibility_Click" />
                    <MenuItem x:Name="DurationColumnMenuItem" Header="Duration" IsCheckable="True" Tag="Duration" Click="DetailsColumnVisibility_Click" />
                    <Separator />

                    <Separator />
                    <MenuItem Header="Move Left">
                        <MenuItem Header="_Name" Tag="Name:-1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Size" Tag="Size:-1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Type" Tag="Type:-1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Date Modified" Tag="DateModified:-1" Click="MoveDetailsColumn_Click" />
                    </MenuItem>
                    <MenuItem Header="Move Right">
                        <MenuItem Header="_Name" Tag="Name:1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Size" Tag="Size:1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Type" Tag="Type:1" Click="MoveDetailsColumn_Click" />
                        <MenuItem Header="_Date Modified" Tag="DateModified:1" Click="MoveDetailsColumn_Click" />
                    </MenuItem>
                    <MenuItem Header="Auto Size Visible Columns" Click="AutoSizeVisibleColumns_Click" />
                    <MenuItem Header="_Reset Columns" Click="ResetDetailsColumns_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Toolbars">
                    <MenuItem Header="_Toolbar" IsCheckable="True" IsChecked="{Binding IsToolbarVisible}" />
                    <MenuItem Header="_Address Bar" IsCheckable="True" IsChecked="{Binding IsAddressBarVisible}" />
                    <MenuItem Header="_Status Bar" IsCheckable="True" IsChecked="{Binding IsStatusBarVisible}" />
                    <Separator />
                    <MenuItem Header="_Drives" IsCheckable="True" IsChecked="{Binding IsDrivesVisible}" />
                    <MenuItem Header="_Tabs" IsCheckable="True" IsChecked="{Binding IsTabsVisible}" />
                    <Separator />
                    <MenuItem Header="_Recent Folders" IsCheckable="True" IsChecked="{Binding IsRecentFoldersVisible}" />
                    <MenuItem Header="_Bookmarks" IsCheckable="True" IsChecked="{Binding IsBookmarksVisible}" />
                    <MenuItem Header="Bookmarks _Bar" IsCheckable="True" IsChecked="{Binding IsBookmarksBarVisible}" />
                    <MenuItem Header="_Saved Searches" IsCheckable="True" IsChecked="{Binding IsSavedSearchesVisible}" />
                </MenuItem>
                <Separator />
                <MenuItem Header="_Search in Folder..." InputGestureText="Ctrl+E"
                          Command="{Binding SearchInFolderCommand}" />
                <Separator />
                <MenuItem x:Name="LayoutsMenuItem" Header="_Layouts" SubmenuOpened="LayoutsMenu_SubmenuOpened">
                    <MenuItem Header="_Save Layout As..." Click="SaveCurrentLayoutAs_Click" />
                    <MenuItem Header="_Manage Layouts..." Click="ManageLayouts_Click" />
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem Header="Dual _Pane" InputGestureText="F6" IsCheckable="True"
                          IsChecked="{Binding IsDualPaneMode}"
                          Command="{Binding ToggleDualPaneCommand}" />
                <MenuItem Header="_Preview Panel" InputGestureText="F7" IsCheckable="True"
                          IsChecked="{Binding IsPreviewVisible}"
                          Command="{Binding TogglePreviewCommand}" />
                <Separator />
                <MenuItem Header="Show _Hidden Files" IsCheckable="True"
                          IsChecked="{Binding CurrentPaneFileList.ShowHiddenFiles}" />
            </MenuItem>
            <MenuItem Header="_Bookmarks">
                <MenuItem Header="_Add Current" Command="{Binding AddBookmarkCommand}" />
                <Separator />
                <MenuItem Header="_Import..." Click="ImportBookmarks_Click" />
                <MenuItem Header="_Export..." Click="ExportBookmarks_Click" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Split File..." Command="{Binding OpenSplitFileToolCommand}" />
                <MenuItem Header="_Join File..." Command="{Binding OpenJoinFileToolCommand}" />
                <MenuItem Header="_Checksum..." Command="{Binding OpenChecksumToolCommand}" />
                <Separator />
                <MenuItem Header="Empty _Recycle Bin..." Click="EmptyRecycleBin_Click" />
                <Separator />
                <MenuItem Header="_Preferences..." Command="{Binding OpenPreferencesCommand}" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About CubicAI Explorer" Click="OnAboutClick" />
            </MenuItem>
        </Menu>

        <!-- Toolbar -->
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Visibility="{Binding IsToolbarVisible, Converter={StaticResource BoolToVisibility}}">
            <ToolBar Band="0" BandIndex="0">
                <!-- Navigation -->
                <Button Command="{Binding GoBackCommand}" ToolTip="Back (Alt+Left)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconBack}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding GoForwardCommand}" ToolTip="Forward (Alt+Right)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconForward}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding NavigateUpCommand}" ToolTip="Up (Backspace)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconUp}" Width="16" Height="16" />
                </Button>
                <Separator />
                <!-- File Operations -->
                <Button Command="{Binding CutCommand}" ToolTip="Cut (Ctrl+X)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconCut}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding CopyCommand}" ToolTip="Copy (Ctrl+C)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconCopy}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding PasteCommand}" ToolTip="Paste (Ctrl+V)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconPaste}" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Command="{Binding DeleteCommand}" ToolTip="Delete (Del)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconDelete}" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Command="{Binding UndoCommand}" ToolTip="{Binding ActiveUndoDescription}" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconUndo}" Width="16" Height="16" />
                </Button>
                <Button Command="{Binding RedoCommand}" ToolTip="{Binding ActiveRedoDescription}" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconRedo}" Width="16" Height="16" />
                </Button>
                <Separator />
                <Button Command="{Binding RefreshCommand}" ToolTip="Refresh (F5)" Padding="4,2" MinWidth="26">
                    <Image Source="{StaticResource IconRefresh}" Width="16" Height="16" />
                </Button>
                
                <Separator />
                
                <!-- Inline Address Bar -->
                <Border Margin="4,2" Background="White" BorderBrush="#A0A0A0" BorderThickness="1" CornerRadius="2"
                        Visibility="{Binding IsAddressBarVisible, Converter={StaticResource BoolToVisibility}}">
                    <Grid>
                        <!-- Breadcrumb mode -->
                        <DockPanel x:Name="BreadcrumbBar" Visibility="Visible" Background="Transparent"
                                   MouseLeftButtonDown="BreadcrumbBar_MouseDown">
                            <Image Source="{Binding Converter={StaticResource ShellIconConverter}}" 
                                   Width="16" Height="16" Margin="4,0,2,0" VerticalAlignment="Center" />
                            <Button DockPanel.Dock="Right" Content="..>" FontSize="10" FontWeight="Bold"
                                    ToolTip="Switch to Edit Mode" Width="24" BorderThickness="0" Background="Transparent"
                                    Click="SwitchToEditMode_Click" />
                            <ItemsControl x:Name="BreadcrumbItems" ItemsSource="{Binding BreadcrumbSegments}"
                                          VerticalAlignment="Center">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="\" Foreground="#999999" VerticalAlignment="Center"
                                                       Margin="0,0,0,0" FontSize="11"
                                                       Visibility="{Binding SeparatorVisibility}" />
                                            <Button Content="{Binding DisplayName}" Tag="{Binding FullPath}"
                                                    Click="BreadcrumbSegment_Click"
                                                    Background="Transparent" BorderThickness="0"
                                                    Padding="3,1" Cursor="Hand"
                                                    FontSize="12">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="#2255AA" />
                                                                <Setter Property="Background" Value="#E0EEFF" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Content="v"
                                                    Click="BreadcrumbDropdownButton_Click"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    Padding="2,1"
                                                    Margin="0,0,2,0"
                                                    Cursor="Hand"
                                                    FontSize="10"
                                                    VerticalAlignment="Center"
                                                    Visibility="{Binding DropdownVisibility}">
                                                <Button.Style>
                                                    <Style TargetType="Button">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Foreground" Value="#2255AA" />
                                                                <Setter Property="Background" Value="#E0EEFF" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Button.ContextMenu>
                                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                                                 ItemsSource="{Binding DropdownItems}">
                                                        <ContextMenu.ItemContainerStyle>
                                                            <Style TargetType="MenuItem">
                                                                <Setter Property="Header" Value="{Binding DisplayName}" />
                                                                <Setter Property="Tag" Value="{Binding FullPath}" />
                                                                <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                                                                <EventSetter Event="Click" Handler="BreadcrumbDropdownItem_Click" />
                                                            </Style>
                                                        </ContextMenu.ItemContainerStyle>
                                                    </ContextMenu>
                                                </Button.ContextMenu>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>

                        <!-- Edit mode (TextBox) -->
                        <DockPanel x:Name="AddressBarPanel" Visibility="Collapsed">
                            <Image Source="{Binding Converter={StaticResource ShellIconConverter}}" 
                                   Width="16" Height="16" Margin="4,0,2,0" VerticalAlignment="Center" />
                            <Button DockPanel.Dock="Right" Command="{Binding NavigateToAddressCommand}"
                                    ToolTip="Go" Padding="4,0" MinWidth="24" BorderThickness="0" Background="Transparent">
                                <Image Source="{StaticResource IconGo}" Width="14" Height="14" />
                            </Button>
                            <TextBox x:Name="AddressBar"
                                     Text="{Binding AddressBarText, UpdateSourceTrigger=PropertyChanged}"
                                     KeyDown="AddressBar_KeyDown"
                                     GotFocus="AddressBar_GotFocus"
                                     LostKeyboardFocus="AddressBar_LostFocus"
                                     TextChanged="AddressBar_TextChanged"
                                     VerticalContentAlignment="Center" Padding="2,0"
                                     BorderThickness="0" Background="Transparent"
                                     TabIndex="10" />
                        </DockPanel>
                        
                        <Popup x:Name="AddressAutoCompletePopup"
                               PlacementTarget="{Binding ElementName=AddressBar}"
                               Placement="Bottom"
                               StaysOpen="False"
                               AllowsTransparency="True"
                               Width="{Binding ActualWidth, ElementName=AddressBar}">
                            <Border BorderBrush="#999999" BorderThickness="1" Background="White"
                                    MaxHeight="250">
                                <ListBox x:Name="AutoCompleteList"
                                         ItemsSource="{Binding AddressSuggestions}"
                                         MaxHeight="240"
                                         PreviewMouseLeftButtonUp="AutoComplete_Select" />
                            </Border>
                        </Popup>
                    </Grid>
                </Border>
            </ToolBar>
        </ToolBarTray>

        <!-- Tab Bar -->
        <DockPanel DockPanel.Dock="Top" Background="{StaticResource ClassicChromeBrush}" Visibility="{Binding IsTabsVisible, Converter={StaticResource BoolToVisibility}}">
            <TabControl x:Name="TabsControl" ItemsSource="{Binding Tabs}" SelectedItem="{Binding ActiveTab}"
                        Padding="0" Margin="0">
                <TabControl.Template>
                    <ControlTemplate TargetType="TabControl">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Button x:Name="TabOverflowButton"
                                        DockPanel.Dock="Right"
                                        Click="TabOverflowButton_Click"
                                        Content="&gt;&gt;" FontSize="11" FontWeight="SemiBold" Padding="8,2" Margin="0,0,2,0"
                                        ToolTip="More Tabs"
                                        Background="Transparent" BorderThickness="0" Cursor="Hand"
                                        Visibility="Collapsed">
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name="TabOverflowMenu" />
                                    </Button.ContextMenu>
                                </Button>
                                <Button x:Name="TabScrollRightButton"
                                        DockPanel.Dock="Right"
                                        Click="TabScrollRightButton_Click"
                                        Content="&gt;" FontSize="11" FontWeight="SemiBold" Padding="8,2" Margin="0,0,2,0"
                                        ToolTip="Scroll Tabs Right"
                                        Background="Transparent" BorderThickness="0" Cursor="Hand"
                                        Visibility="Collapsed" />
                                <Button x:Name="TabScrollLeftButton"
                                        DockPanel.Dock="Right"
                                        Click="TabScrollLeftButton_Click"
                                        Content="&lt;" FontSize="11" FontWeight="SemiBold" Padding="8,2" Margin="0,0,2,0"
                                        ToolTip="Scroll Tabs Left"
                                        Background="Transparent" BorderThickness="0" Cursor="Hand"
                                        Visibility="Collapsed" />
                                <Button DockPanel.Dock="Right" Command="{Binding DataContext.NewTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        Content="+" FontSize="14" Padding="10,2" Margin="2,0,2,0"
                                        ToolTip="New Tab (Ctrl+T)"
                                        Background="Transparent" BorderThickness="0" Cursor="Hand" />
                                <ScrollViewer x:Name="TabHeaderScrollViewer"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Disabled"
                                              CanContentScroll="False"
                                              Focusable="False">
                                    <TabPanel IsItemsHost="True" Background="Transparent" />
                                </ScrollViewer>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1" ContentSource="SelectedContent" />
                        </Grid>
                    </ControlTemplate>
                </TabControl.Template>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:TabViewModel}">
                        <Border MinWidth="80"
                                MaxWidth="200"
                                Background="{Binding TabHeaderBackground}"
                                BorderBrush="#8EA0B7"
                                BorderThickness="1"
                                CornerRadius="3"
                                Margin="0,1,2,1">
                            <Grid>
                                <Border Height="3"
                                        Background="{Binding TabAccentBrush}"
                                        VerticalAlignment="Top"
                                        Visibility="{Binding HasTabColor, Converter={StaticResource BoolToVisibility}}" />
                                <DockPanel Margin="0,2,0,0">
                                    <DockPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Duplicate Tab" Click="DuplicateTab_Click"
                                              Tag="{Binding}" />
                                    <MenuItem Header="Lock Tab"
                                              IsCheckable="True"
                                              IsChecked="{Binding IsLocked, Mode=OneWay}"
                                              Click="ToggleTabLock_Click"
                                              Tag="{Binding}" />
                                    <MenuItem Header="Tab Color">
                                        <MenuItem Header="Red" Tag="#C94F4F" Click="SetTabColor_Click" />
                                        <MenuItem Header="Orange" Tag="#D9852A" Click="SetTabColor_Click" />
                                        <MenuItem Header="Gold" Tag="#C5A100" Click="SetTabColor_Click" />
                                        <MenuItem Header="Green" Tag="#5A9C51" Click="SetTabColor_Click" />
                                        <MenuItem Header="Blue" Tag="#4B78B8" Click="SetTabColor_Click" />
                                        <MenuItem Header="Slate" Tag="#60748A" Click="SetTabColor_Click" />
                                        <Separator />
                                        <MenuItem Header="Clear Color" Tag="" Click="SetTabColor_Click" />
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Close Tab" Click="CloseTab_Click"
                                              Tag="{Binding}" />
                                    <MenuItem Header="Close Tabs to the Left" Click="CloseTabsToLeft_Click"
                                              Tag="{Binding}" />
                                    <MenuItem Header="Close Tabs to the Right" Click="CloseTabsToRight_Click"
                                              Tag="{Binding}" />
                                    <MenuItem Header="Close Other Tabs" Click="CloseOtherTabs_Click"
                                              Tag="{Binding}" />
                                </ContextMenu>
                                    </DockPanel.ContextMenu>
                                    <Button DockPanel.Dock="Right" Content="x" FontSize="10"
                                            Padding="4,0" Margin="4,0,4,0" BorderThickness="0"
                                            Background="Transparent"
                                            Command="{Binding DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                            CommandParameter="{Binding}" ToolTip="Close Tab" />
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="🔒"
                                                   Margin="4,0,0,0"
                                                   VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsLocked}" Value="True" />
                                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"
                                                   VerticalAlignment="Center" Margin="4,2,0,2" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type vm:TabViewModel}">
                        <!-- Empty - we display content below the tab strip -->
                        <Border />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <!-- Status Bar -->
        <StatusBar DockPanel.Dock="Bottom" Visibility="{Binding IsStatusBarVisible, Converter={StaticResource BoolToVisibility}}">
            <StatusBarItem MinWidth="140">
                <TextBlock>
                    <Run Text="{Binding CurrentPaneLabel, Mode=OneWay}" />
                    <Run Text=": " />
                    <Run Text="{Binding StatusText, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentPanePath, Mode=OneWay}" TextTrimming="CharacterEllipsis"
                           MaxWidth="600" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem Visibility="{Binding CanShowQueueDetails, Converter={StaticResource BoolToVisibility}}">
                <Button x:Name="QueueDetailsButton" Command="{Binding ToggleQueueDetailsCommand}" Padding="6,1">
                    <TextBlock Text="{Binding FileOperationQueueStatusText, Mode=OneWay}" />
                </Button>
            </StatusBarItem>
            <StatusBarItem Visibility="{Binding CanCancelFileOperationQueue, Converter={StaticResource BoolToVisibility}}">
                <Button Content="Cancel"
                        Padding="6,1"
                        Command="{Binding CancelFileOperationQueueCommand}" />
            </StatusBarItem>
            <Separator Visibility="{Binding CanShowQueueDetails, Converter={StaticResource BoolToVisibility}}" />
            <StatusBarItem Visibility="{Binding IsDualPaneMode, Converter={StaticResource BoolToVisibility}}">
                <TextBlock>
                    <Run Text="Left: " />
                    <Run Text="{Binding LeftPaneStatusText, Mode=OneWay}" />
                    <Run Text=" | Right: " />
                    <Run Text="{Binding RightPaneStatusText, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Popup PlacementTarget="{Binding ElementName=QueueDetailsButton}"
               Placement="Top"
               StaysOpen="False"
               IsOpen="{Binding IsQueueDetailsVisible}">
            <Border Background="#F6F4EA"
                    BorderBrush="#7F9DB9"
                    BorderThickness="1"
                    Padding="10"
                    MinWidth="360"
                    MaxWidth="520">
                <StackPanel>
                    <TextBlock Text="File Operation Queue"
                               FontWeight="SemiBold"
                               Margin="0,0,0,8" />
                    <Border BorderBrush="#D4D0C8"
                            BorderThickness="0,0,0,1"
                            Padding="0,0,0,8"
                            Visibility="{Binding IsFileOperationQueueBusy, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel>
                            <TextBlock Text="{Binding FileOperationQueueCurrentOperationText}"
                                       FontWeight="SemiBold"
                                       TextWrapping="Wrap" />
                            <TextBlock Margin="0,4,0,0"
                                       Text="{Binding FileOperationQueueCurrentOperationProgressText}"
                                       Foreground="#32527B" />
                            <TextBlock Text="{Binding FileOperationQueueCurrentOperationDetailText}"
                                       TextWrapping="Wrap"
                                       Foreground="#5A6F89" />
                        </StackPanel>
                    </Border>
                    <TextBlock Margin="0,8,0,6"
                               Text="Recent operations"
                               FontWeight="SemiBold" />
                    <ScrollViewer MaxHeight="260"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding FileOperationQueueRecentOperations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type models:FileOperationQueueHistoryEntry}">
                                    <Border BorderBrush="#DDD6C8"
                                            BorderThickness="0,0,0,1"
                                            Padding="0,6">
                                        <StackPanel>
                                            <DockPanel LastChildFill="False">
                                                <TextBlock DockPanel.Dock="Left"
                                                           Text="{Binding OperationText}"
                                                           FontWeight="SemiBold"
                                                           TextWrapping="Wrap" />
                                                <TextBlock DockPanel.Dock="Right"
                                                           Margin="8,0,0,0"
                                                           Text="{Binding CompletedAtLocal, StringFormat={}{0:HH:mm:ss}}"
                                                           Foreground="#7A7A7A" />
                                            </DockPanel>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="{Binding SummaryText}"
                                                       TextWrapping="Wrap">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground" Value="#2F4F2F" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static models:FileOperationQueueHistoryStatus.Failed}">
                                                                <Setter Property="Foreground" Value="#9A2D2D" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static models:FileOperationQueueHistoryStatus.Canceled}">
                                                                <Setter Property="Foreground" Value="#8A5A00" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock Margin="0,2,0,0"
                                                       Text="{Binding DetailText}"
                                                       TextWrapping="Wrap"
                                                       Foreground="#5A6F89">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding DetailText}" Value="">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </Popup>

        <Border x:Name="BookmarksBarDropZone"
                DockPanel.Dock="Top"
                Margin="4,0,4,4"
                Padding="4"
                AllowDrop="True"
                Visibility="{Binding IsBookmarksBarVisible, Converter={StaticResource BoolToVisibility}}"
                BorderBrush="{StaticResource ClassicPaneBorderBrush}"
                BorderThickness="1"
                Background="#F5F6F8"
                DragEnter="BookmarksBar_DragEnter"
                DragOver="BookmarksBar_DragOver"
                DragLeave="BookmarksBar_DragLeave"
                Drop="BookmarksBar_Drop">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Disabled"
                          Focusable="False">
                <ItemsControl x:Name="BookmarksBarItemsControl"
                              ItemsSource="{Binding Bookmarks}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:BookmarkItem}">
                            <Button Margin="0,0,6,0"
                                    Padding="8,4"
                                    MinHeight="28"
                                    Click="BookmarkBarButton_Click"
                                    Cursor="Hand"
                                    ToolTip="{Binding Path}">
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open" Click="BookmarkBarOpen_Click" />
                                        <MenuItem Header="Open in New Tab" Click="BookmarkBarOpenInNewTab_Click" />
                                        <Separator />
                                        <MenuItem Header="Rename" Click="BookmarkBarRename_Click" />
                                        <MenuItem Header="Delete" Click="BookmarkBarDelete_Click" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Converter={StaticResource ShellIconConverter}}"
                                           Width="16"
                                           Height="16"
                                           Margin="0,0,6,0" />
                                    <TextBlock Text="{Binding Name}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <!-- Main Content: Folder Tree + File List -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SidebarWidth, Mode=TwoWay, Converter={StaticResource GridLengthConverter}}" MinWidth="150" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Folder Tree Panel -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Recent -->
                    <RowDefinition MinHeight="0">
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="120" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRecentFoldersVisible}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" /> <!-- Splitter 1 -->
                    
                    <!-- Bookmarks -->
                    <RowDefinition MinHeight="0">
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="*" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBookmarksVisible}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" /> <!-- Splitter 3 -->
                    
                    <!-- Saved Searches -->
                    <RowDefinition MinHeight="0">
                        <RowDefinition.Style>
                            <Style TargetType="RowDefinition">
                                <Setter Property="Height" Value="120" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSavedSearchesVisible}" Value="False">
                                        <Setter Property="Height" Value="0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RowDefinition.Style>
                    </RowDefinition>
                    <RowDefinition Height="Auto" /> <!-- Splitter 5 -->
                    
                    <!-- Folders -->
                    <RowDefinition Height="2*" MinHeight="100" />
                </Grid.RowDefinitions>

                <!-- Recent Folders (Row 0) -->
                <DockPanel Grid.Row="0" Visibility="{Binding IsRecentFoldersVisible, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource ClassicPaneHeaderTextStyle}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource IconClock}" Width="14" Height="14" Margin="0,0,4,0" />
                            <TextBlock Text="Recent" VerticalAlignment="Center" />
                        </StackPanel>
                    </TextBlock>
                    <Border Margin="4,2,4,4" Style="{StaticResource ClassicPaneSurfaceStyle}">
                        <ListBox x:Name="RecentFoldersList"
                                 ItemsSource="{Binding RecentFolders}"
                                 SelectionChanged="RecentFolders_SelectionChanged"
                                 KeyDown="RecentFolders_KeyDown"
                                 DisplayMemberPath="DisplayName"
                                 TabIndex="20" />
                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#96B3D8"
                              Visibility="{Binding IsRecentFoldersVisible, Converter={StaticResource BoolToVisibility}}" />

                <!-- Bookmarks (Row 2) -->
                <DockPanel Grid.Row="2" Visibility="{Binding IsBookmarksVisible, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock DockPanel.Dock="Top" Text="Bookmarks" Style="{StaticResource ClassicPaneHeaderTextStyle}" />
                    <UniformGrid DockPanel.Dock="Top" Columns="3" Margin="4,4,4,2">
                        <Button Content="+ Bookmark"
                                Command="{Binding AddBookmarkCommand}"
                                Padding="2,2"
                                Margin="0,0,2,0" />
                        <Button Content="+ Folder"
                                Command="{Binding AddBookmarkFolderCommand}"
                                CommandParameter="{Binding SelectedBookmark}"
                                Padding="2,2"
                                Margin="2,0,2,0" />
                        <Button Content="- Remove"
                                Command="{Binding RemoveBookmarkCommand}"
                                CommandParameter="{Binding SelectedBookmark}"
                                Padding="2,2"
                                Margin="2,0,0,0" />
                    </UniformGrid>
                    <TextBlock Margin="6,0,6,4"
                               Text="{Binding BookmarkDragFeedbackText}"
                               Visibility="{Binding HasBookmarkDragFeedback, Converter={StaticResource BoolToVisibility}}"
                               TextWrapping="Wrap">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="#4A5F77" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBookmarkDragFeedbackInvalid}" Value="True">
                                        <Setter Property="Foreground" Value="#A12727" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Border Margin="4,0,4,4">
                        <Border.Style>
                            <Style TargetType="Border" BasedOn="{StaticResource ClassicPaneSurfaceStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsBookmarkRootDropTarget}" Value="True">
                                        <Setter Property="BorderBrush" Value="#D39B1A" />
                                        <Setter Property="Background" Value="#FFF8DD" />
                                        <Setter Property="BorderThickness" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TreeView x:Name="BookmarkTree"
                                  ItemsSource="{Binding Bookmarks}"
                                  AllowDrop="True"
                                  PreviewMouseLeftButtonDown="BookmarkTree_PreviewMouseLeftButtonDown"
                                  MouseMove="BookmarkTree_MouseMove"
                                  DragOver="BookmarkTree_DragOver"
                                  DragLeave="BookmarkTree_DragLeave"
                                  Drop="BookmarkTree_Drop"
                                  ContextMenuOpening="BookmarkTree_ContextMenuOpening"
                                  TabIndex="30">
                            <TreeView.Resources>
                                <Storyboard x:Key="FlashNodeStoryboard">
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="0:0:0.0" Value="#3366AA" />
                                        <EasingColorKeyFrame KeyTime="0:0:0.6" Value="#FFFF00" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.2" Value="#3366AA" />
                                        <EasingColorKeyFrame KeyTime="0:0:1.8" Value="#FFFF00" />
                                        <EasingColorKeyFrame KeyTime="0:0:2.4" Value="#3366AA" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>                                <ContextMenu x:Key="BookmarkContextMenu">
                                    <MenuItem Header="Open" FontWeight="Bold" Command="{Binding DataContext.NavigateBookmarkCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Open in New Tab" Command="{Binding DataContext.OpenBookmarkInNewTabCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Open All in Tabs" Command="{Binding DataContext.OpenAllInTabsCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Open in Other Pane" Command="{Binding DataContext.OpenBookmarkInOtherPaneCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="Add Category" Command="{Binding DataContext.AddBookmarkFolderCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Add Bookmark" Command="{Binding DataContext.AddBookmarkCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                                    <MenuItem Header="Add Session" Command="{Binding DataContext.AddSessionCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="Properties..." Command="{Binding DataContext.ShowBookmarkPropertiesCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Rename" Command="{Binding DataContext.RenameBookmarkCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <MenuItem Header="Delete" Command="{Binding DataContext.RemoveBookmarkCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" CommandParameter="{Binding}" />
                                    <Separator />
                                    <MenuItem Header="Refresh" Command="{Binding DataContext.RefreshBookmarksCommand, RelativeSource={RelativeSource AncestorType=TreeView}}" />
                                </ContextMenu>
                            </TreeView.Resources>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <EventSetter Event="MouseDoubleClick" Handler="BookmarkItem_MouseDoubleClick" />
                                    <EventSetter Event="Selected" Handler="BookmarkItem_Selected" />
                                    <Setter Property="ContextMenu" Value="{StaticResource BookmarkContextMenu}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsDropTarget}" Value="True">
                                            <Setter Property="Background" Value="#FFF1BF" />
                                            <Setter Property="BorderBrush" Value="#D39B1A" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="FontWeight" Value="SemiBold" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type models:BookmarkItem}" ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="{Binding Converter={StaticResource ShellIconConverter}}"
                                               Width="16" Height="16" Margin="0,0,6,0" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row="3" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#96B3D8"
                              Visibility="{Binding IsBookmarksVisible, Converter={StaticResource BoolToVisibility}}" />

                <!-- Saved Searches (Row 4) -->
                <DockPanel Grid.Row="4" Visibility="{Binding IsSavedSearchesVisible, Converter={StaticResource BoolToVisibility}}">
                    <TextBlock DockPanel.Dock="Top" Text="Saved Searches" Style="{StaticResource ClassicPaneHeaderTextStyle}" />
                    <DockPanel DockPanel.Dock="Top" Margin="4,4,4,2">
                        <Button Content="+ Save Current"
                                Command="{Binding AddCurrentSearchCommand}"
                                Padding="6,2"
                                Margin="0,0,4,0" />
                        <Button Content="Rename"
                                Command="{Binding RenameSavedSearchCommand}"
                                CommandParameter="{Binding SelectedSavedSearch}"
                                Padding="6,2"
                                Margin="0,0,4,0" />
                        <Button Content="- Remove"
                                Command="{Binding RemoveSavedSearchCommand}"
                                CommandParameter="{Binding SelectedSavedSearch}"
                                Padding="6,2" />
                    </DockPanel>
                    <Border Margin="4,0,4,4" Style="{StaticResource ClassicPaneSurfaceStyle}">
                        <ListBox x:Name="SavedSearchList"
                                 ItemsSource="{Binding SavedSearches}"
                                 SelectedItem="{Binding SelectedSavedSearch}"
                                 SelectionChanged="SavedSearchList_SelectionChanged"
                                 MouseDoubleClick="SavedSearchList_MouseDoubleClick"
                                 KeyDown="SavedSearchList_KeyDown"
                                 DisplayMemberPath="Name"
                                 TabIndex="35">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Run Search"
                                              Command="{Binding PlacementTarget.DataContext.RunSavedSearchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedSavedSearch, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="Rename"
                                              Command="{Binding PlacementTarget.DataContext.RenameSavedSearchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedSavedSearch, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                    <MenuItem Header="Remove"
                                              Command="{Binding PlacementTarget.DataContext.RemoveSavedSearchCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                              CommandParameter="{Binding PlacementTarget.DataContext.SelectedSavedSearch, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                    </Border>
                </DockPanel>
                <GridSplitter Grid.Row="5" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="#96B3D8"
                              Visibility="{Binding IsSavedSearchesVisible, Converter={StaticResource BoolToVisibility}}" />

                <!-- Folders (Row 6) -->
                <DockPanel Grid.Row="6">
                    <TextBlock DockPanel.Dock="Top" Text="Folders" Style="{StaticResource ClassicPaneHeaderTextStyle}" />
                    <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="{StaticResource ClassicPaneBorderBrush}" Background="{StaticResource ClassicHeaderBrush}" Visibility="{Binding IsDrivesVisible, Converter={StaticResource BoolToVisibility}}">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                            <ItemsControl ItemsSource="{Binding Drives}" Margin="4,2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.NavigateToDriveCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                ToolTip="{Binding Name}"
                                                Margin="0,0,4,0" Padding="4,2"
                                                Background="Transparent" BorderThickness="0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Converter={StaticResource ShellIconConverter}}"
                                                       Width="16" Height="16" Margin="0,0,4,0" />
                                                <TextBlock Text="{Binding Name[0]}" VerticalAlignment="Center" FontWeight="SemiBold" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border Margin="4,0,4,4" Style="{StaticResource ClassicPaneSurfaceStyle}">
                        <TreeView x:Name="FolderTree" ItemsSource="{Binding FolderTreeRoots}"
                                  AllowDrop="True"
                                  DragOver="FolderTree_DragOver"
                                  Drop="FolderTree_Drop"
                                  ContextMenuOpening="FolderTree_ContextMenuOpening"
                                  TabIndex="40">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="TreeViewItem">
                                    <Style.Resources>
                                        <!-- Sharp vibrant blue for selection (both active and inactive) -->
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0078D7" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#0078D7" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="White" />
                                    </Style.Resources>
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                    <EventSetter Event="Selected" Handler="TreeViewItem_Selected" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type vm:FolderTreeNodeViewModel}"
                                                          ItemsSource="{Binding Children}">
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <Image Source="{Binding Converter={StaticResource ShellIconConverter}}"
                                               Width="16"
                                               Height="16"
                                               Margin="0,0,6,0" />
                                        <TextBlock Text="{Binding Name}" />
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                </DockPanel>
            </Grid>

            <!-- Splitter -->
            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" Background="#96B3D8" />

            <!-- File List Panel -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Filter Bar -->
                <DockPanel Grid.Row="0" Margin="2,2,2,0">
                    <TextBlock DockPanel.Dock="Left" Text="Filter:" VerticalAlignment="Center"
                               Margin="4,0,4,0" />
                    <Button DockPanel.Dock="Right" Content="&#x2715;" FontSize="10"
                            Padding="4,1" Margin="2,0,0,0" ToolTip="Clear filter"
                            Click="ClearFilter_Click" />
                    <Button DockPanel.Dock="Right" Content="Save" Padding="6,1"
                            Margin="2,0,0,0" ToolTip="Save filter to history"
                            Command="{Binding CurrentPaneFileList.AddCurrentFilterToHistoryCommand}" />
                    <CheckBox DockPanel.Dock="Right" Content="Clear on Nav"
                              Margin="8,0,4,0" VerticalAlignment="Center"
                              IsChecked="{Binding CurrentPaneFileList.ClearFilterOnFolderChange}" />
                    <ComboBox DockPanel.Dock="Right" Width="88" Margin="4,0,0,0"
                              ItemsSource="{Binding CurrentPaneFileList.AvailableMatchModes}"
                              SelectedItem="{Binding CurrentPaneFileList.FilterMatchMode}" />
                    <ComboBox DockPanel.Dock="Right" Width="150" Margin="4,0,0,0"
                              ItemsSource="{Binding CurrentPaneFileList.FilterHistory}"
                              SelectedItem="{Binding CurrentPaneFileList.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ToolTip="Recent filters" />
                    <TextBox x:Name="FilterTextBox"
                             Text="{Binding CurrentPaneFileList.FilterText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Padding="4,2"
                             TabIndex="50" />
                </DockPanel>

                <!-- Search Bar (Ctrl+E) -->
                <Grid x:Name="SearchBar" Grid.Row="1" Margin="2,2,2,0"
                      Visibility="{Binding CurrentPaneFileList.IsSearchVisible, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{StaticResource IconSearch}"
                           Width="14" Height="14" Margin="4,0,2,0" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="Search:" VerticalAlignment="Center"
                               Margin="2,0,4,0" />
                    <TextBox x:Name="SearchTextBox"
                             Grid.Column="2"
                             Text="{Binding CurrentPaneFileList.SearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Padding="4,2" Margin="0,0,4,0"
                             KeyDown="SearchTextBox_KeyDown"
                             TabIndex="60" />
                    <ComboBox Grid.Column="3" Width="88" Margin="0,0,4,0"
                              ItemsSource="{Binding CurrentPaneFileList.AvailableMatchModes}"
                              SelectedItem="{Binding CurrentPaneFileList.SearchMatchMode}" />
                    <CheckBox Grid.Column="4" Content="Include Content" VerticalAlignment="Center" Margin="0,0,6,0"
                              IsChecked="{Binding CurrentPaneFileList.IncludeContentSearch}" />
                    <TextBlock Grid.Column="5" Text="Contains text:" VerticalAlignment="Center" Margin="0,0,4,0" />
                    <TextBox x:Name="ContentSearchTextBox"
                             Grid.Column="6"
                             Text="{Binding CurrentPaneFileList.ContentSearchText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center" Padding="4,2" Margin="0,0,4,0"
                             KeyDown="SearchTextBox_KeyDown"
                             IsEnabled="{Binding CurrentPaneFileList.IncludeContentSearch}"
                             TabIndex="61" />
                    <Button Grid.Column="7" Content="Go" Padding="6,1" Margin="0,0,2,0"
                            Command="{Binding ExecuteSearchCommand}" />
                    <Button Grid.Column="8" Content="Save" Padding="6,1" Margin="0,0,2,0"
                            Command="{Binding AddCurrentSearchCommand}" />
                    <Button Grid.Column="9" Content="Adv" Padding="6,1" Margin="0,0,2,0"
                            Command="{Binding CurrentPaneFileList.ToggleAdvancedSearchCommand}" />
                    <Button Grid.Column="10" Content="&#x2715;" FontSize="10"
                            Padding="4,1" ToolTip="Close search"
                            Command="{Binding CloseSearchCommand}" />

                    <!-- Advanced Filters Row -->
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" 
                            Background="#F0F0F0" BorderBrush="#CCCCCC" BorderThickness="0,1,0,0" Padding="4"
                            Visibility="{Binding CurrentPaneFileList.IsAdvancedSearchVisible, Converter={StaticResource BoolToVisibility}}">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock Text="Attributes:" VerticalAlignment="Center" Margin="4,0,6,0" />
                            <CheckBox Content="Hidden" Margin="0,2,8,2" IsChecked="{Binding CurrentPaneFileList.SearchIncludeHidden}" VerticalAlignment="Center" ToolTip="Only show hidden items" />
                            <CheckBox Content="System" Margin="0,2,8,2" IsChecked="{Binding CurrentPaneFileList.SearchIncludeSystem}" VerticalAlignment="Center" ToolTip="Only show system items" />
                            <CheckBox Content="Read-only" Margin="0,2,8,2" IsChecked="{Binding CurrentPaneFileList.SearchReadOnlyOnly}" VerticalAlignment="Center" />
                            <CheckBox Content="Archive" Margin="0,2,8,2" IsChecked="{Binding CurrentPaneFileList.SearchArchiveOnly}" VerticalAlignment="Center" />
                            
                            <Separator Margin="4,2" />
                            
                            <TextBlock Text="Size:" VerticalAlignment="Center" Margin="4,0,4,0" />
                            <TextBox Width="60" Text="{Binding CurrentPaneFileList.SearchMinSizeText}" ToolTip="Min size (e.g. 1MB)" VerticalContentAlignment="Center" Margin="0,2,2,2" />
                            <TextBlock Text="to" VerticalAlignment="Center" Margin="2,0" />
                            <TextBox Width="60" Text="{Binding CurrentPaneFileList.SearchMaxSizeText}" ToolTip="Max size" VerticalContentAlignment="Center" Margin="2,2,8,2" />

                            <Separator Margin="4,2" />

                            <TextBlock Text="Date:" VerticalAlignment="Center" Margin="4,0,4,0" />
                            <DatePicker SelectedDate="{Binding CurrentPaneFileList.SearchMinDate}" Width="100" Margin="0,2,2,2" />
                            <TextBlock Text="to" VerticalAlignment="Center" Margin="2,0" />
                            <DatePicker SelectedDate="{Binding CurrentPaneFileList.SearchMaxDate}" Width="100" Margin="2,2,4,2" />
                        </WrapPanel>
                    </Border>
                </Grid>

                <!-- Search Results Banner -->
                <Border Grid.Row="2" Margin="2,2,2,0" Padding="4,2"
                        Background="#FFF8DC" BorderBrush="#DAA520" BorderThickness="1" CornerRadius="2"
                        Visibility="{Binding CurrentPaneFileList.IsShowingSearchResults, Converter={StaticResource BoolToVisibility}, FallbackValue=Collapsed}">
                    <DockPanel>
                        <Button DockPanel.Dock="Right" Content="&#x2715;" FontSize="10"
                                Padding="4,1" ToolTip="Clear search results"
                                Background="Transparent" BorderThickness="0"
                                Command="{Binding ClearSearchResultsCommand}" />
                        <TextBlock Text="{Binding CurrentPaneFileList.SearchResultsText}"
                                   VerticalAlignment="Center" />
                    </DockPanel>
                </Border>

                <!-- Main file area: Left pane | Splitter | Right pane | Splitter | Preview -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="DualPaneSplitterCol" Width="0" />
                        <ColumnDefinition x:Name="DualPaneCol" Width="0" />
                        <ColumnDefinition x:Name="PreviewSplitterCol" Width="0" />
                        <ColumnDefinition x:Name="PreviewCol" Width="0" />
                    </Grid.ColumnDefinitions>

                    <!-- Left Pane (main file list) -->
                    <ListView x:Name="FileListView"
                              Grid.Column="0"
                              ItemsSource="{Binding ActiveTab.FileList.Items}"
                              SelectedItem="{Binding ActiveTab.FileList.SelectedItem}"
                              BorderBrush="{StaticResource ClassicPaneBorderBrush}"
                              BorderThickness="1"
                              AllowDrop="True"
                              SelectionMode="Extended"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling"
                              SelectionChanged="FileList_SelectionChanged"
                              GotKeyboardFocus="FileList_GotKeyboardFocus"
                              PreviewMouseLeftButtonDown="FileList_PreviewMouseLeftButtonDown"
                              MouseMove="FileList_MouseMove"
                              DragEnter="FileList_DragEnter"
                              DragOver="FileList_DragOver"
                              Drop="FileList_Drop"
                              MouseDoubleClick="FileList_MouseDoubleClick"
                              ContextMenuOpening="FileList_ContextMenuOpening"
                              GridViewColumnHeader.Click="FileListHeader_Click"
                              TabIndex="70">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="OpenMenuItem" Header="Open" Command="{Binding OpenSelectedItemCommand}" />
                                <MenuItem x:Name="BrowseArchiveMenuItem" Header="Browse Archive" Command="{Binding BrowseArchiveCommand}" />
                                <Separator x:Name="ItemSeparator1" />
                                <MenuItem x:Name="CutMenuItem" Header="Cut" Command="{Binding CutCommand}" />
                                <MenuItem x:Name="CopyMenuItem" Header="Copy" Command="{Binding CopyCommand}" />
                                <MenuItem x:Name="PasteMenuItem" Header="Paste" Command="{Binding PasteCommand}" />
                                <Separator x:Name="ItemSeparator2" />
                                <MenuItem x:Name="DeleteMenuItem" Header="Delete" Command="{Binding DeleteCommand}" />
                                <MenuItem x:Name="RenameMenuItem" Header="Rename" Command="{Binding RenameCommand}" />
                                <MenuItem x:Name="NewMenuItem" Header="New" SubmenuOpened="PaneNewMenuItem_SubmenuOpened" />
                                <MenuItem x:Name="RefreshMenuItem" Header="Refresh" Command="{Binding RefreshCommand}" />
                                <MenuItem x:Name="ExtractArchiveMenuItem" Header="Extract Archive..." Command="{Binding ExtractArchiveCommand}" />
                                <Separator x:Name="PropertiesSeparator" />
                                <MenuItem x:Name="OpenInNewWindowMenuItem" Header="Open in New Window" Click="OpenInNewWindow_Click" />
                                <MenuItem x:Name="RunAsAdministratorMenuItem" Header="Run as Administrator" Click="RunAsAdministrator_Click" />
                                <MenuItem x:Name="OpenInExplorerMenuItem" Header="Open in Explorer" Click="OpenInExplorer_Click" />
                                <MenuItem x:Name="PropertiesMenuItem" Header="Properties" Command="{Binding ShowPropertiesCommand}" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="350"
                                                CellTemplate="{StaticResource DetailsNameCellTemplate}" />
                                <GridViewColumn Header="Size" Width="100"
                                                DisplayMemberBinding="{Binding DisplaySize}" />
                                <GridViewColumn Header="Type" Width="120"
                                                DisplayMemberBinding="{Binding TypeDescription}" />
                                <GridViewColumn Header="Date Modified" Width="160"
                                                DisplayMemberBinding="{Binding DateModified, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Popup x:Name="InlineRenamePopup"
                           Grid.Column="0"
                           PlacementTarget="{Binding ElementName=FileListView}"
                           Placement="Relative"
                           StaysOpen="False"
                           AllowsTransparency="True">
                        <Border BorderBrush="#999999" BorderThickness="1" Background="White" Padding="1">
                            <TextBox x:Name="InlineRenameTextBox"
                                     MinWidth="220"
                                     KeyDown="InlineRenameTextBox_KeyDown"
                                     LostKeyboardFocus="InlineRenameTextBox_LostKeyboardFocus" />
                        </Border>
                    </Popup>

                    <!-- Dual Pane Splitter -->
                    <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch" Background="#96B3D8" />

                    <!-- Right Pane (dual pane mode) -->
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="RightPaneHeader" Grid.Row="0" Background="{StaticResource ClassicHeaderBrush}"
                                BorderBrush="{StaticResource ClassicPaneBorderBrush}" BorderThickness="0,0,0,1"
                                Padding="4,2"
                                MouseLeftButtonDown="RightPaneHeader_MouseLeftButtonDown">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Right Pane"
                                           FontWeight="SemiBold" Margin="0,0,8,0"
                                           VerticalAlignment="Center" />
                                <Grid Grid.Column="1">
                                    <TextBlock x:Name="RightPaneAddressDisplay"
                                               Text="{Binding RightPaneAddressText}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center" />
                                    <DockPanel x:Name="RightPaneAddressEditorPanel"
                                               Visibility="Collapsed">
                                        <Button DockPanel.Dock="Right"
                                                ToolTip="Go"
                                                Padding="4,2"
                                                MinWidth="24"
                                                Margin="4,0,0,0"
                                                Click="RightPaneAddressGo_Click">
                                            <Image Source="{StaticResource IconGo}" Width="14" Height="14" />
                                        </Button>
                                        <Grid>
                                            <TextBox x:Name="RightPaneAddressBox"
                                                     Text="{Binding RightPaneAddressText, UpdateSourceTrigger=PropertyChanged}"
                                                     KeyDown="RightPaneAddressBox_KeyDown"
                                                     LostKeyboardFocus="RightPaneAddressBox_LostFocus"
                                                     TextChanged="RightPaneAddressBox_TextChanged"
                                                     VerticalContentAlignment="Center"
                                                     Padding="4,1"
                                                     TabIndex="75" />
                                            <Popup x:Name="RightPaneAutoCompletePopup"
                                                   PlacementTarget="{Binding ElementName=RightPaneAddressBox}"
                                                   Placement="Bottom"
                                                   StaysOpen="False"
                                                   AllowsTransparency="True"
                                                   Width="{Binding ActualWidth, ElementName=RightPaneAddressBox}">
                                                <Border BorderBrush="#999999" BorderThickness="1" Background="White"
                                                        MaxHeight="250">
                                                    <ListBox x:Name="RightPaneAutoCompleteList"
                                                             ItemsSource="{Binding RightPaneAddressSuggestions}"
                                                             MaxHeight="240"
                                                             PreviewMouseLeftButtonUp="RightPaneAutoComplete_Select" />
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </DockPanel>
                                </Grid>
                                <TextBlock x:Name="RightPaneStatusBlock"
                                           Grid.Column="2"
                                           Text="{Binding RightPaneStatusText}"
                                           Foreground="#5A6F89"
                                           Margin="8,0,0,0"
                                           VerticalAlignment="Center"
                                           FontSize="10" />
                            </Grid>
                        </Border>
                        <ListView x:Name="RightPaneListView"
                                  Grid.Row="1"
                                  ItemsSource="{Binding RightPaneTab.FileList.Items}"
                                  SelectedItem="{Binding RightPaneTab.FileList.SelectedItem}"
                                  BorderBrush="{StaticResource ClassicPaneBorderBrush}"
                                  BorderThickness="1"
                                  AllowDrop="True"
                                  SelectionMode="Extended"
                                  VirtualizingStackPanel.IsVirtualizing="True"
                                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                                  SelectionChanged="RightPane_SelectionChanged"
                                  GotKeyboardFocus="RightPane_GotKeyboardFocus"
                                  PreviewMouseLeftButtonDown="RightPane_PreviewMouseLeftButtonDown"
                                  MouseMove="RightPane_MouseMove"
                                  DragEnter="RightPane_DragEnter"
                                  DragOver="RightPane_DragOver"
                                  Drop="RightPane_Drop"
                                  MouseDoubleClick="RightPane_MouseDoubleClick"
                                  ContextMenuOpening="RightPane_ContextMenuOpening"
                                  GridViewColumnHeader.Click="RightPaneHeader_Click"
                                  TabIndex="80">
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem x:Name="RightOpenMenuItem" Header="Open" Command="{Binding OpenSelectedItemCommand}" />
                                    <MenuItem x:Name="RightBrowseArchiveMenuItem" Header="Browse Archive" Command="{Binding BrowseArchiveCommand}" />
                                    <Separator x:Name="RightItemSeparator1" />
                                    <MenuItem x:Name="RightCutMenuItem" Header="Cut" Command="{Binding CutCommand}" />
                                    <MenuItem x:Name="RightCopyMenuItem" Header="Copy" Command="{Binding CopyCommand}" />
                                    <MenuItem x:Name="RightPasteMenuItem" Header="Paste" Command="{Binding PasteCommand}" />
                                    <Separator x:Name="RightItemSeparator2" />
                                    <MenuItem x:Name="RightDeleteMenuItem" Header="Delete" Command="{Binding DeleteCommand}" />
                                    <MenuItem x:Name="RightRenameMenuItem" Header="Rename" Command="{Binding RenameCommand}" />
                                    <MenuItem x:Name="RightNewMenuItem" Header="New" SubmenuOpened="PaneNewMenuItem_SubmenuOpened" />
                                    <MenuItem x:Name="RightRefreshMenuItem" Header="Refresh" Command="{Binding RefreshCommand}" />
                                    <MenuItem x:Name="RightExtractArchiveMenuItem" Header="Extract Archive..." Command="{Binding ExtractArchiveCommand}" />
                                    <Separator x:Name="RightPropertiesSeparator" />
                                    <MenuItem x:Name="RightOpenInNewWindowMenuItem" Header="Open in New Window" Click="OpenInNewWindow_Click" />
                                    <MenuItem x:Name="RightRunAsAdministratorMenuItem" Header="Run as Administrator" Click="RunAsAdministrator_Click" />
                                    <MenuItem x:Name="RightOpenInExplorerMenuItem" Header="Open in Explorer" Click="OpenInExplorer_Click" />
                                    <MenuItem x:Name="RightPropertiesMenuItem" Header="Properties" Command="{Binding ShowPropertiesCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" Width="250"
                                                    CellTemplate="{StaticResource DetailsNameCellTemplate}" />
                                    <GridViewColumn Header="Size" Width="80"
                                                    DisplayMemberBinding="{Binding DisplaySize}" />
                                    <GridViewColumn Header="Type" Width="100"
                                                    DisplayMemberBinding="{Binding TypeDescription}" />
                                    <GridViewColumn Header="Date Modified" Width="140"
                                                    DisplayMemberBinding="{Binding DateModified, StringFormat={}{0:yyyy-MM-dd HH:mm}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!-- Preview Splitter -->
                    <GridSplitter x:Name="PreviewGridSplitter"
                                  Grid.Column="3" Width="4" HorizontalAlignment="Center"
                                  DragCompleted="PreviewGridSplitter_DragCompleted"
                                  VerticalAlignment="Stretch" Background="#96B3D8" />

                    <!-- Preview Panel -->
                    <Border x:Name="PreviewPanel" Grid.Column="4" Style="{StaticResource ClassicPaneSurfaceStyle}" Margin="0"
                            Focusable="True" KeyboardNavigation.TabIndex="90">
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Top" Text="{Binding PreviewFileName}"
                                       FontWeight="SemiBold" Padding="8,6,8,2"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock DockPanel.Dock="Top" Text="{Binding PreviewFileInfo}"
                                       Foreground="Gray" Padding="8,0,8,4" FontSize="10" />
                            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource ClassicPaneBorderBrush}"
                                    BorderThickness="0,1,0,0" Margin="0,0,0,0" />
                            <!-- Image preview -->
                            <Image DockPanel.Dock="Top"
                                   Source="{Binding PreviewImageSource}"
                                   Stretch="Uniform" MaxHeight="400"
                                   Margin="4" RenderOptions.BitmapScalingMode="HighQuality"
                                   Visibility="{Binding HasPreviewImage, Converter={StaticResource BoolToVisibility}}" />
                            <!-- Rich Text preview (Markdown / Source) -->
                            <FlowDocumentScrollViewer Document="{Binding PreviewFlowDocument}"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"
                                                      BorderThickness="0" Background="Transparent"
                                                      Padding="0"
                                                      Visibility="{Binding HasPreviewRichText, Converter={StaticResource BoolToVisibility}}" />

                            <!-- Text preview -->
                            <ScrollViewer VerticalScrollBarVisibility="Auto"
                                          HorizontalScrollBarVisibility="Auto"
                                          Visibility="{Binding HasPreviewText, Converter={StaticResource BoolToVisibility}}">
                                <TextBox Text="{Binding PreviewText, Mode=OneWay}"
                                         IsReadOnly="True" TextWrapping="Wrap"
                                         FontFamily="Consolas" FontSize="11"
                                         BorderThickness="0" Background="Transparent"
                                         Padding="8,4" />
                            </ScrollViewer>
                            <TextBlock Text="{Binding PreviewStatusText}"
                                       Margin="8"
                                       Foreground="#5A6F89"
                                       TextWrapping="Wrap"
                                       Visibility="{Binding HasPreviewStatus, Converter={StaticResource BoolToVisibility}}" />
                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
